spring.application.name=Fintech Project
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
spring.data.mongodb.uri=mongodb+srv://KaranSpring:8IJX0pKqyNXGgKFQ@clusterdate.sm2xt.mongodb.net/finTechUserdb?retryWrites=true&w=majority&appName=ClusterDate
spring.data.mongodb.database=finTechUserdb
spring.data.mongodb.auto-index-creation=true
server.port=8080
server.servlet.context-path=/finTech
